[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sat Apr 22 21:27:01 2017
[*]
[dumpfile] "/home/mike/git/pong/src/pong_tb.ghw"
[dumpfile_mtime] "Sat Apr 22 21:26:06 2017"
[dumpfile_size] 11553417
[savefile] "/home/mike/git/pong/src/pong_tb.gtkw"
[timestart] 0
[size] 1916 1016
[pos] -1 -1
*-41.382870 1930000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pong_tb.
[treeopen] top.pong_tb.inst_pong.
[sst_width] 229
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 284
@28
top.pong_tb.clk
@22
#{top.pong_tb.btn[3:0]} top.pong_tb.btn[3] top.pong_tb.btn[2] top.pong_tb.btn[1] top.pong_tb.btn[0]
@28
top.pong_tb.vga_vs
top.pong_tb.vga_hs
@22
#{top.pong_tb.vga_col[7:0]} top.pong_tb.vga_col[7] top.pong_tb.vga_col[6] top.pong_tb.vga_col[5] top.pong_tb.vga_col[4] top.pong_tb.vga_col[3] top.pong_tb.vga_col[2] top.pong_tb.vga_col[1] top.pong_tb.vga_col[0]
@24
#{top.pong_tb.inst_pong.pixel_x[9:0]} top.pong_tb.inst_pong.pixel_x[9] top.pong_tb.inst_pong.pixel_x[8] top.pong_tb.inst_pong.pixel_x[7] top.pong_tb.inst_pong.pixel_x[6] top.pong_tb.inst_pong.pixel_x[5] top.pong_tb.inst_pong.pixel_x[4] top.pong_tb.inst_pong.pixel_x[3] top.pong_tb.inst_pong.pixel_x[2] top.pong_tb.inst_pong.pixel_x[1] top.pong_tb.inst_pong.pixel_x[0]
#{top.pong_tb.inst_pong.pixel_y[9:0]} top.pong_tb.inst_pong.pixel_y[9] top.pong_tb.inst_pong.pixel_y[8] top.pong_tb.inst_pong.pixel_y[7] top.pong_tb.inst_pong.pixel_y[6] top.pong_tb.inst_pong.pixel_y[5] top.pong_tb.inst_pong.pixel_y[4] top.pong_tb.inst_pong.pixel_y[3] top.pong_tb.inst_pong.pixel_y[2] top.pong_tb.inst_pong.pixel_y[1] top.pong_tb.inst_pong.pixel_y[0]
#{top.pong_tb.inst_pong.ball_x[10:0]} top.pong_tb.inst_pong.ball_x[10] top.pong_tb.inst_pong.ball_x[9] top.pong_tb.inst_pong.ball_x[8] top.pong_tb.inst_pong.ball_x[7] top.pong_tb.inst_pong.ball_x[6] top.pong_tb.inst_pong.ball_x[5] top.pong_tb.inst_pong.ball_x[4] top.pong_tb.inst_pong.ball_x[3] top.pong_tb.inst_pong.ball_x[2] top.pong_tb.inst_pong.ball_x[1] top.pong_tb.inst_pong.ball_x[0]
#{top.pong_tb.inst_pong.ball_y[10:0]} top.pong_tb.inst_pong.ball_y[10] top.pong_tb.inst_pong.ball_y[9] top.pong_tb.inst_pong.ball_y[8] top.pong_tb.inst_pong.ball_y[7] top.pong_tb.inst_pong.ball_y[6] top.pong_tb.inst_pong.ball_y[5] top.pong_tb.inst_pong.ball_y[4] top.pong_tb.inst_pong.ball_y[3] top.pong_tb.inst_pong.ball_y[2] top.pong_tb.inst_pong.ball_y[1] top.pong_tb.inst_pong.ball_y[0]
#{top.pong_tb.inst_pong.player_y[10:0]} top.pong_tb.inst_pong.player_y[10] top.pong_tb.inst_pong.player_y[9] top.pong_tb.inst_pong.player_y[8] top.pong_tb.inst_pong.player_y[7] top.pong_tb.inst_pong.player_y[6] top.pong_tb.inst_pong.player_y[5] top.pong_tb.inst_pong.player_y[4] top.pong_tb.inst_pong.player_y[3] top.pong_tb.inst_pong.player_y[2] top.pong_tb.inst_pong.player_y[1] top.pong_tb.inst_pong.player_y[0]
#{top.pong_tb.inst_pong.computer_y[10:0]} top.pong_tb.inst_pong.computer_y[10] top.pong_tb.inst_pong.computer_y[9] top.pong_tb.inst_pong.computer_y[8] top.pong_tb.inst_pong.computer_y[7] top.pong_tb.inst_pong.computer_y[6] top.pong_tb.inst_pong.computer_y[5] top.pong_tb.inst_pong.computer_y[4] top.pong_tb.inst_pong.computer_y[3] top.pong_tb.inst_pong.computer_y[2] top.pong_tb.inst_pong.computer_y[1] top.pong_tb.inst_pong.computer_y[0]
[pattern_trace] 1
[pattern_trace] 0
